{
    "Serilog": {
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft.AspNetCore": "Warning",
                "Microsoft.EntityFrameworkCore": "Warning",
                "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
                "System.Net.Http.HttpClient": "Warning"
            }
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=MOHAMMAD\\SQLEXPRESS;Database=YallaJo;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
    },
    "Jwt": {
        "Issuer": "YallaJo.Api",
        "Audience": "YallaJo.Clients",
        "Key": "oubogewubfpwbvpwb6513534y836qpoiwhfnmmtnrypisbvspv5H",
        "AccessTokenMinutes": 60
    },
    "Invite": {
        "AcceptUrlTemplate": "https://localhost:7001/auth/accept-invite?email={email}&token={token}"
    },

    "Recaptcha": {
        "BypassForTesting": true
    },
    "FileStorage": {
        "BasePath": "wwwroot/uploads",
        "BaseUrl": "/uploads"
    },
    "AzureTranslator": {
        "SubscriptionKey": "",
        "Region": "",
        "Endpoint": "https://api.cognitive.microsofttranslator.com"
    },
    "FFmpeg": {
        "BinaryFolder": ""
    },
    "OpenTelemetry": {
        "OtlpEndpoint": ""
    },

    "Gmail": {
        "SenderEmail": "muhmooud2003@gmail.com",
        "AppPassword": "jfmw cadu efeh hnae",
        "Host": "smtp.gmail.com",
        "Port": 465,
        "SecureSocketOptions": "SslOnConnect",
        "TimeoutSeconds": 15
    },
    "OutboxCleanup": {
        "Enabled": true,
        "RetentionPeriod": "30.00:00:00",
        "CleanupInterval": "01:00:00",
        "BatchSize": 1000
    },
    "Booking": {
        "BackgroundServices": {
            "SlotLockCleanup": {
                "Interval": "00:00:30"
            },
            "BookingAutoExpire": {
                "PaymentWindowMinutes": 1
            },
            "ProviderAutoAccept": {
                "ProviderConfirmationHours": 0.1
            }
        }
    }
}
