{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AccountsConnection": "Server=DESKTOP-P8A4TV4\\SQLEXPRESS;Database=YallaJo_Accounts;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "AuthConnection": "Server=DESKTOP-P8A4TV4\\SQLEXPRESS;Database=YallaJo_Auth;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "SecurityConnection": "Server=DESKTOP-P8A4TV4\\SQLEXPRESS;Database=YallaJo_Security;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
