{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=Mohammad\\SQLEXPRESS;Database=YallaJo123;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
