{
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-P8A4TV4\\SQLEXPRESS;Database=YallaJo;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    },
    "Jwt": {
        "Issuer": "YallaJo.Api",
        "Audience": "YallaJo.Clients",
        "Key": "",
        "AccessTokenMinutes": 15
    },
    "Invite": {
        "AcceptUrlTemplate": "https://app.yallajo.com/auth/accept-invite?email={email}&token={token}"
    },
    "FileStorage": {
        "BasePath": "wwwroot/uploads",
        "BaseUrl": "/uploads"
    },
    "AzureTranslator": {
        "SubscriptionKey": "",
        "Region": "",
        "Endpoint": "https://api.cognitive.microsofttranslator.com"
    },
    "FFmpeg": {
        "BinaryFolder": ""
    },

    "Gmail": {
        "SenderEmail": "muhmooud2003@gmail.com",
        "AppPassword": "jfmw cadu efeh hnae"
    }
}
