{
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft.AspNetCore": "Warning",
                "Microsoft.EntityFrameworkCore": "Warning",
                "System.Net.Http.HttpClient": "Warning"
            }
        }
    },
    "AllowedHosts": "*",
    "Cors": {
        "_comment": "Origins allowed by the production 'YallaJoPolicy' CORS policy (AllowCredentials enabled for SignalR + Web frontend). Wildcard is NOT permitted with credentials, so list explicit origins per environment. Empty array => policy is a safe no-op (no cross-origin browser access). Override in appsettings.{Environment}.json or via Cors__AllowedOrigins__0 env vars.",
        "AllowedOrigins": []
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=MOHAMMAD\\SQLEXPRESS;Database=YallaJo2;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
    },
    "Jwt": {
        "Issuer": "YallaJo.Api",
        "Audience": "YallaJo.Clients",
        "Key": "",
        "AccessTokenMinutes": 60
    },
    "ExternalAuth": {
        "_comment": "Shared HMAC-SHA256 secret between the Web BFF (issuer) and this API (verifier). MUST be supplied via user-secrets or environment variables — at least 32 bytes. The Web project binds the same section name with the SAME SigningKey.",
        "SigningKey": "YallaJo-ExternalAuth-Local-Dev-Key-2026-Strong-Secret",
        "Issuer": "YallaJo.Web",
        "Audience": "YallaJo.Api",
        "TicketLifetimeSeconds": 120,
        "AllowedProviders": [ "google", "facebook" ]
    },
    "Recaptcha": {
        "_comment": "Google reCAPTCHA v3 bot protection. SecretKey is server-only — set via user-secrets / environment variables. SiteKey is mirrored to the Web project's Recaptcha section for client-side script loading. BypassForTesting must remain false in production.",
        "SiteKey": "6LcOg8QsAAAAAAEfDvxZ4kp955Rgu5H6LovZsMRU",
        "SecretKey": "6LcOg8QsAAAAAERmTEaOhTSDHIgurxIKiBIIKbVg",
        "MinimumScore": 0.5,
        "VerifyEndpoint": "https://www.google.com/recaptcha/api/siteverify",
        "TimeoutSeconds": 5,
        "BypassForTesting": false
    },
    "Invite": {
        "AcceptUrlTemplate": "https://localhost:7001/auth/accept-invite?email={email}&token={token}"
    },
    "FileStorage": {
        "BasePath": "wwwroot/uploads",
        "BaseUrl": "/uploads"
    },
    "AzureTranslator": {
        "SubscriptionKey": "2ROkQnlfyDXWpVt8TZ5bKKFY4sTdMEJ8rOzRMdG1rg1sUtj2LBZhJQQJ99CFACFcvJRXJ3w3AAAbACOG4YRn",
        "Region": "qatarcentral",
        "Endpoint": "https://api.cognitive.microsofttranslator.com"
    },
    "FFmpeg": {
        "BinaryFolder": ""
    },
    "OpenTelemetry": {
        "OtlpEndpoint": ""
    },


    "Gmail": {
        "SenderEmail": "muhmooud2003@gmail.com",
        "AppPassword": "jfmw cadu efeh hnae",
        "Host": "smtp.gmail.com",
        "Port": 465,
        "SecureSocketOptions": "SslOnConnect",
        "TimeoutSeconds": 15
    },
    "OutboxCleanup": {
        "Enabled": true,
        "RetentionPeriod": "30.00:00:00",
        "CleanupInterval": "01:00:00",
        "BatchSize": 1000
    },
    "Auth": {
        "Retention": {
            "_comment": "Background cleanup of disposable Auth state. Enabled MUST be true on exactly one host (the API host) so the sweep runs from a single place; the Web host sets it false. Session/RefreshToken retention windows keep a short-term security-review surface and preserve refresh-token reuse detection (revoked tokens must remain queryable to catch replays).",
            "Enabled": true,
            "RunIntervalHours": 24,
            "ExpiredSessionRetentionDays": 30,
            "RevokedSessionRetentionDays": 30,
            "ExpiredRefreshTokenRetentionDays": 30,
            "RevokedRefreshTokenRetentionDays": 30,
            "ProcessedOutboxRetentionHours": 24,
            "MaxDeletesPerCycle": 50000
        }
    },
    "Weather": {
        "_comment": "Upstream weather provider config (WeatherAPI.com). To enable, set Provider='weatherapi' and supply ApiKey via user-secrets (dev) or environment variables (prod): Weather__Provider, Weather__ApiKey. Defaults target the WeatherAPI.com Free plan: 100,000 calls/month and a 3-day forecast cap. Raise ForecastDays only on a paid plan (Starter=7, Pro+=300).",
        "Provider": "none",
        "ApiKey": "6698ec8e949b4a04b5d05728261206",
        "BaseUrl": "https://api.weatherapi.com/v1",
        "ForecastDays": 3,
        "TimeoutSeconds": 10,
        "DailyBudget": 1000,
        "CacheTtl": "12:00:00",
        "PreFetchHourUtc": 5
    },
    "ContentBlogs": {
        "_comment": "HMAC-SHA256 key for content_blogs.BlogViews.ViewerHash. MUST be supplied at deploy time via user-secrets / environment variables / key vault (ContentBlogs__ViewerHashSecret). Do NOT check a production secret into source control. The application refuses to start if the value is missing or whitespace. Rotation re-counts every previously-tracked viewer once on their next visit — treat as a deliberate operation.",
        "ViewerHashSecret": ""
    },
    "Booking": {
        "_comment_UseStubSnapshotReaders": "Controls cross-module snapshot readers (tour/provider/pricing). true => XOR-derived fake snapshots (Development convenience so the app boots before inbox handlers populate data). false => real DB-backed readers fed by ContentTours/Accounts integration events. LEFT UNSET here so the environment-based default applies (stubs only when ASPNETCORE_ENVIRONMENT=Development); appsettings.Development.json sets true, appsettings.Production.json sets false explicitly.",
        "BackgroundServices": {
            "SlotLockCleanup": {
                "Enabled": true,
                "Interval": "00:05:00",
                "InitialDelay": "00:00:30",
                "BatchSize": 500
            },
            "BookingAutoExpire": {
                "Enabled": true,
                "Interval": "00:05:00",
                "InitialDelay": "00:01:00",
                "BatchSize": 500,
                "PaymentWindowMinutes": 10
            },
            "ProviderAutoAccept": {
                "Enabled": true,
                "Interval": "00:15:00",
                "InitialDelay": "00:02:00",
                "BatchSize": 500,
                "ProviderConfirmationHours": 24
            },
            "DocumentExpiryCheck": {
                "Enabled": true,
                "TargetUtcTime": "01:00:00",
                "InitialDelay": "00:05:00",
                "BatchSize": 1000,
                "ExpiringSoonWindowDays": 30
            }
        }
    }
}
