{
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft.AspNetCore": "Warning",
                "Microsoft.EntityFrameworkCore": "Warning",
                "System.Net.Http.HttpClient": "Warning"
            }
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-P8A4TV4\\SQLEXPRESS;Database=YallaJo2;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
    },
    "Jwt": {
        "Issuer": "YallaJo.Api",
        "Audience": "YallaJo.Clients",
        "Key": "",
        "AccessTokenMinutes": 60
    },
    "ExternalAuth": {
        "_comment": "Shared HMAC-SHA256 secret between the Web BFF (issuer) and this API (verifier). MUST be supplied via user-secrets or environment variables — at least 32 bytes. The Web project binds the same section name with the SAME SigningKey.",
        "SigningKey": "YallaJo-ExternalAuth-Local-Dev-Key-2026-Strong-Secret",
        "Issuer": "YallaJo.Web",
        "Audience": "YallaJo.Api",
        "TicketLifetimeSeconds": 120,
        "AllowedProviders": [ "google", "facebook" ]
    },
    "Recaptcha": {
        "_comment": "Google reCAPTCHA v3 bot protection. SecretKey is server-only — set via user-secrets / environment variables. SiteKey is mirrored to the Web project's Recaptcha section for client-side script loading. BypassForTesting must remain false in production.",
        "SiteKey": "6LcOg8QsAAAAAAEfDvxZ4kp955Rgu5H6LovZsMRU",
        "SecretKey": "6LcOg8QsAAAAAERmTEaOhTSDHIgurxIKiBIIKbVg",
        "MinimumScore": 0.5,
        "VerifyEndpoint": "https://www.google.com/recaptcha/api/siteverify",
        "TimeoutSeconds": 5,
        "BypassForTesting": false
    },
    "Invite": {
        "AcceptUrlTemplate": "https://localhost:7001/auth/accept-invite?email={email}&token={token}"
    },
    "FileStorage": {
        "BasePath": "wwwroot/uploads",
        "BaseUrl": "/uploads"
    },
    "AzureTranslator": {
        "SubscriptionKey": "",
        "Region": "",
        "Endpoint": "https://api.cognitive.microsofttranslator.com"
    },
    "FFmpeg": {
        "BinaryFolder": ""
    },
    "OpenTelemetry": {
        "OtlpEndpoint": ""
    },


    "Gmail": {
        "SenderEmail": "muhmooud2003@gmail.com",
        "AppPassword": "jfmw cadu efeh hnae",
        "Host": "smtp.gmail.com",
        "Port": 465,
        "SecureSocketOptions": "SslOnConnect",
        "TimeoutSeconds": 15
    },
    "OutboxCleanup": {
        "Enabled": true,
        "RetentionPeriod": "30.00:00:00",
        "CleanupInterval": "01:00:00",
        "BatchSize": 1000
    },
    "Weather": {
        "_comment": "Upstream weather provider config. Wave-4 ships a NoOp provider; Wave-6 will introduce a real OpenWeatherMap implementation. Set Provider='openweathermap' and supply ApiKey via user-secrets or environment variables when the real provider lands.",
        "Provider": "none",
        "ApiKey": "",
        "BaseUrl": "https://api.openweathermap.org/data/2.5",
        "TimeoutSeconds": 10,
        "DailyBudget": 1000,
        "CacheTtl": "12:00:00",
        "PreFetchHourUtc": 5
    },
    "ContentBlogs": {
        "_comment": "HMAC-SHA256 key for content_blogs.BlogViews.ViewerHash. MUST be supplied at deploy time via user-secrets / environment variables / key vault (ContentBlogs__ViewerHashSecret). Do NOT check a production secret into source control. The application refuses to start if the value is missing or whitespace. Rotation re-counts every previously-tracked viewer once on their next visit — treat as a deliberate operation.",
        "ViewerHashSecret": ""
    },
    "Booking": {
        "BackgroundServices": {
            "SlotLockCleanup": {
                "Enabled": true,
                "Interval": "00:05:00",
                "InitialDelay": "00:00:30",
                "BatchSize": 500
            },
            "BookingAutoExpire": {
                "Enabled": true,
                "Interval": "00:05:00",
                "InitialDelay": "00:01:00",
                "BatchSize": 500,
                "PaymentWindowMinutes": 10
            },
            "ProviderAutoAccept": {
                "Enabled": true,
                "Interval": "00:15:00",
                "InitialDelay": "00:02:00",
                "BatchSize": 500,
                "ProviderConfirmationHours": 24
            },
            "DocumentExpiryCheck": {
                "Enabled": true,
                "TargetUtcTime": "01:00:00",
                "InitialDelay": "00:05:00",
                "BatchSize": 1000,
                "ExpiringSoonWindowDays": 30
            }
        }
    }
}
